# MineFujiko

./: 1.单体架构项目设计和数据库设计.md  2.用户模块实现.md  3.打包上传部署及监控.md  4.微服务初步认识.md  5.SpringCloud技术选型和基本使用.md  6.微服务之用户模块.md  README.md
code/: .gitignore
code/api-gateway/: pom.xml
code/api-gateway/src/main/java/com/whoiszxl/house/api/: ApiGatewayApplication.java
code/api-gateway/src/main/java/com/whoiszxl/house/api/common/: RestCode.java  RestResponse.java
code/api-gateway/src/main/java/com/whoiszxl/house/api/config/: FastJsonHttpMessageConvert5.java  GenericRest.java  HttpClientAutoConfiguration.java  HttpClientProperties.java  NewRuleConfig.java  RestAutoConfig.java
code/api-gateway/src/main/java/com/whoiszxl/house/api/controller/: ApiUserController.java
code/api-gateway/src/main/java/com/whoiszxl/house/api/dao/: UserDao.java
code/api-gateway/src/main/java/com/whoiszxl/house/api/service/: UserService.java
code/api-gateway/src/main/resources/: application.properties
code/api-gateway/src/test/java/com/whoiszxl/house/api/: ApiGatewayApplicationTests.java
code/eureka-server/: pom.xml
code/eureka-server/src/main/java/com/whoiszxl/house/eurekaserver/: EurekaServerApplication.java
code/eureka-server/src/main/resources/: application-peer.properties  application.properties
code/eureka-server/src/test/java/com/whoiszxl/house/eurekaserver/: EurekaServerApplicationTests.java
code/house/: pom.xml
code/house/house-biz/: pom.xml
code/house/house-biz/src/main/java/com/whoiszxl/house/biz/config/: DruidConfig.java
code/house/house-biz/src/main/java/com/whoiszxl/house/biz/mapper/: UserMapper.java
code/house/house-biz/src/main/java/com/whoiszxl/house/biz/service/: UserService.java
code/house/house-biz/src/main/resources/mapper/: user.xml
code/house/house-biz/src/main/resources/mybatis/: mybatis-config.xml
code/house/house-biz/src/test/java/com/whoiszxl/house/biz/: AppTest.java
code/house/house-common/: pom.xml
code/house/house-common/src/main/java/com/whoiszxl/house/common/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
code/house/house-common/src/main/java/com/whoiszxl/house/common/model/: User.java
code/house/house-common/src/test/java/com/whoiszxl/house/common/: AppTest.java
code/house/house-web/: pom.xml
code/house/house-web/src/main/java/com/whoiszxl/house/web/controller/: HelloController.java  UserController.java
code/house/house-web/src/main/java/com/whoiszxl/house/web/filter/: FilterBeanConfig.java  LogFilter.java
code/house/house-web/src/main/resources/templates/: hello.ftl
code/house/house-web/src/test/java/com/whoiszxl/house/web/: AppTest.java
code/house/src/main/java/com/whoiszxl/house/: HouseApplication.java
code/house/src/main/java/com/whoiszxl/house/autoconfig/: HttpClientAutoConfiguration.java  HttpClientProperties.java
code/house/src/main/java/com/whoiszxl/house/config/: DruidConfig.java
code/house/src/main/java/com/whoiszxl/house/controller/: HelloController.java  UserController.java
code/house/src/main/java/com/whoiszxl/house/filter/: FilterBeanConfig.java  LogFilter.java
code/house/src/main/java/com/whoiszxl/house/mapper/: UserMapper.java
code/house/src/main/java/com/whoiszxl/house/service/: UserService.java
code/house/src/main/java/com/whoiszxl/house/service/impl/: UserServiceImpl.java
code/house/src/main/resources/: application.properties
code/house/src/main/resources/mapper/: user.xml
code/house/src/main/resources/templates/homepage/: index.ftl
code/house/src/test/java/com/whoiszxl/house/: HouseApplicationTests.java
code/house1.0/: .project  pom.xml
code/house1.0/house-biz/: .project
code/house1.0/house-biz/src/main/java/com/whoiszxl/house/biz/config/: DruidConfig.java
code/house1.0/house-biz/src/main/resources/mapper/: agency.xml  house.xml
code/house1.0/house-biz/src/main/resources/mybatis/: mybatis-config.xml
code/house1.0/house-common/: .project  pom.xml
code/house1.0/house-common/src/main/java/com/whoiszxl/house/common/constants/: CommonConstants.java  HouseUserType.java
code/house1.0/house-common/src/main/java/com/whoiszxl/house/common/model/: Agency.java  Blog.java  City.java  Comment.java  Community.java  House.java  HouseUser.java  User.java  UserMsg.java
code/house1.0/house-common/src/main/java/com/whoiszxl/house/common/page/: PageData.java  PageParams.java  Pagination.java
code/house1.0/house-common/src/main/java/com/whoiszxl/house/common/result/: ResultMsg.java
code/house1.0/house-common/src/main/java/com/whoiszxl/house/common/utils/: BeanHelper.java  HashUtils.java  QiniuUtils.java
code/house1.0/house-common/src/main/resources/: application.properties
code/house1.0/house-web/: .project  pom.xml
code/house1.0/house-web/src/main/java/com/whoiszxl/house/: HouseApplication.java
code/house1.0/house-web/src/main/resources/: application.properties
code/house1.0/house-web/src/main/resources/templates/user/accounts/: register.ftl
code/house1.0/house-web/src/test/java/com/whoiszxl/house/web/: AuthTest.java
code/spring-admin/: pom.xml
code/spring-admin/src/main/java/com/whoiszxl/admin/: SpringAdminApplication.java
code/spring-admin/src/test/java/com/whoiszxl/admin/: SpringAdminApplicationTests.java
code/user-service/: pom.xml
code/user-service/src/main/java/com/whoiszxl/house/user/: UserServiceApplication.java
code/user-service/src/main/java/com/whoiszxl/house/user/common/: Exception2CodeRepo.java  GlobalExceptionHanlder.java  NewRuleConfig.java  RestCode.java  RestResponse.java  UserException.java
code/user-service/src/main/java/com/whoiszxl/house/user/config/: DruidConfig.java
code/user-service/src/main/java/com/whoiszxl/house/user/controller/: UserController.java
code/user-service/src/main/java/com/whoiszxl/house/user/exception/: IllegalParamsException.java  WithTypeException.java
code/user-service/src/main/resources/: application-usercopy.properties  application.properties
code/user-service/src/test/java/com/whoiszxl/house/user/: UserServiceApplicationTests.java
(+24 files in other folders)
