spring.datasource.url=jdbc:mysql://whoiszxl.com:3306/micro_house?characterEncoding=UTF-8
spring.datasource.username=micro_house
spring.datasource.password=669731945
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


mybatis.config-location=classpath:/mybatis/mybatis-config.xml