server.port=8083
spring.application.name=user

eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka/
eureka.instance.lease-renewal-interval-in-seconds=5

eureka.instance.lease-expiration-duration-in-seconds=10


# open this config will found a mistake.
# eureka.client.healthcheck.enabled=true

spring.druid.driverClassName=com.mysql.jdbc.Driver
spring.druid.url=jdbc:mysql://whoiszxl.com:3306/user?characterEncoding=UTF-8&useSSL=false
spring.druid.username=root
spring.druid.password=YUli19970411
spring.druid.maxActive=30
spring.druid.minIdle=5
spring.druid.maxWait=10000
spring.druid.validationQuery=SELECT 'x'
spring.druid.timeBetweenEvictionRunsMillis=60000
spring.druid.minEvictableIdleTimeMillis=300000


user.service.name=user

logbook.write.level=info
logbook.format.style=http

spring.redis.host=whoiszxl.com
spring.redis.port=6379
spring.redis.password=669731945
spring.redis.pool.max-active=5
