server.port=8080
spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://127.0.0.1:8666/eureka

eureka.client.register-with-eureka=false


user.service.name=user
house.service.name=house
comment.service.name=comment

logbook.write.level=info
logbook.format.style=curl

eureka.instance.preferIpAddress=true