server.port=8666
spring.application.name=eureka-server
eureka.instance.hostname=127.0.0.1

# server low 0.5 will enter product mode 
eureka.server.renewal-percent-threshold=0.5

# is open product mode
eureka.server.enable-self-preservation=true

# is register eureka client
eureka.client.register-with-eureka=true

# is get register info
eureka.client.fetch-registry=true

# register and select need the address
eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8777/eureka/